<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NLayered.Controllers.DokumentiController">
    <Position X="13.75" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAABAAAAEAAAAIAEAAEAAAgAAAAAAAAA=</HashCode>
      <FileName>Controllers\DokumentiController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NLayered.Controllers.StavkeController">
    <Position X="11.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAAAAAAAAAAAAAAEEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\StavkeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NLayered.Extensions.ServiceExtensions" Collapsed="true">
    <Position X="10" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAEAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\ServiceExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NLayered.Program" Collapsed="true">
    <Position X="18.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NLayered.Startup" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAgAAACAAAAAA=</HashCode>
      <FileName>Startup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NLayered.BusinessLayer.Services.DokumentiService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="4" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NLayered.BusinessLayer.Services.StavkeService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="4" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NLayered.Contracts.DataTransferObjects.DokumentDto" Collapsed="true">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="NLayered.Contracts.DataTransferObjects.StavkaDto" Collapsed="true">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="NLayered.Contracts.Models.Artikl" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="NLayered.Contracts.Models.Dokument" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="NLayered.Contracts.Models.Drzava" Collapsed="true">
    <Position X="11.75" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="NLayered.Contracts.Models.Mjesto" Collapsed="true">
    <Position X="15.25" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="NLayered.Contracts.Models.Partner" Collapsed="true">
    <Position X="17" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="NLayered.Contracts.Models.Stavka" Collapsed="true">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="NLayered.DataLayer.DbContexts.FirmaContext" Collapsed="true">
    <Position X="13.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="NLayered.DataLayer.Repositories.DokumentRepository">
    <Position X="8.75" Y="3.75" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NLayered.DataLayer.Repositories.RepositoryManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="5" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NLayered.DataLayer.Repositories.StavkaRepository">
    <Position X="6.25" Y="3.75" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NLayered.DataLayer.RepositoryBase&lt;T&gt;">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="NLayered.Contracts.Repository.IDokumentRepository">
    <Position X="15.5" Y="2" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="NLayered.Contracts.Repository.IRepositoryBase&lt;T&gt;">
    <Position X="11.5" Y="2" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="NLayered.Contracts.Repository.IRepositoryManager">
    <Position X="13.5" Y="2" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="NLayered.Contracts.Repository.IStavkaRepository">
    <Position X="17.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="NLayered.Contracts.Services.IDokumentiService">
    <Position X="13.25" Y="4" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="NLayered.Contracts.Services.IStavkeService">
    <Position X="11.5" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>