<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NLayered.Controllers.ArtikliController">
    <Position X="4.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAgAAAAAAgAA=</HashCode>
      <FileName>Controllers\ArtikliController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NLayered.Controllers.DokumentiController">
    <Position X="6.75" Y="9.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAABAAAAEAAAAAAEAAEAAAgAAAAAAAAA=</HashCode>
      <FileName>Controllers\DokumentiController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NLayered.Controllers.PartneriController">
    <Position X="9.25" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAgAAAAABAAA=</HashCode>
      <FileName>Controllers\PartneriController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NLayered.Controllers.StavkeController">
    <Position X="2.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAAAAAAAAAAAAAAEEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\StavkeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NLayered.Extensions.ServiceExtensions" Collapsed="true">
    <Position X="11.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAEAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\ServiceExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NLayered.Program" Collapsed="true">
    <Position X="11.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NLayered.Startup" Collapsed="true">
    <Position X="11.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAgAAACAAAAAA=</HashCode>
      <FileName>Startup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NLayered.BusinessLayer.Services.ArtikliService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="6.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NLayered.BusinessLayer.Services.DokumentiService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="6.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NLayered.BusinessLayer.Services.PartneriService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="6.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NLayered.BusinessLayer.Services.StavkeService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NLayered.Contracts.DataTransferObjects.ArtiklDto" Collapsed="true">
    <Position X="13.25" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="NLayered.Contracts.DataTransferObjects.DokumentDto" Collapsed="true">
    <Position X="13.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="NLayered.Contracts.DataTransferObjects.PartnerDto" Collapsed="true">
    <Position X="13.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="NLayered.Contracts.DataTransferObjects.StavkaDto" Collapsed="true">
    <Position X="13.25" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="NLayered.Contracts.Models.Artikl" Collapsed="true">
    <Position X="11.5" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="NLayered.Contracts.Models.Dokument" Collapsed="true">
    <Position X="11.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="NLayered.Contracts.Models.Drzava" Collapsed="true">
    <Position X="13.25" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="NLayered.Contracts.Models.Mjesto" Collapsed="true">
    <Position X="11.5" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="NLayered.Contracts.Models.Partner" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="NLayered.Contracts.Models.Stavka" Collapsed="true">
    <Position X="11.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="NLayered.DataLayer.DbContexts.FirmaContext" Collapsed="true">
    <Position X="13.25" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="NLayered.DataLayer.Repositories.ArtikliRepository" Collapsed="true">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NLayered.DataLayer.Repositories.DokumentRepository" Collapsed="true">
    <Position X="6.75" Y="3.5" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NLayered.DataLayer.Repositories.PartneriRepository" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NLayered.DataLayer.Repositories.RepositoryManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="4.75" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NLayered.DataLayer.Repositories.StavkaRepository" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NLayered.DataLayer.RepositoryBase&lt;T&gt;" Collapsed="true">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="NLayered.Contracts.Repository.IArtikliRepository">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="NLayered.Contracts.Repository.IDokumentRepository">
    <Position X="6.75" Y="4.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="NLayered.Contracts.Repository.IPartneriRepository">
    <Position X="9.25" Y="4.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="NLayered.Contracts.Repository.IRepositoryBase&lt;T&gt;">
    <Position X="7.25" Y="1" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="NLayered.Contracts.Repository.IRepositoryManager">
    <Position X="11.5" Y="5.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="NLayered.Contracts.Repository.IStavkaRepository">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="NLayered.Contracts.Services.IArtikliService">
    <Position X="4.5" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="NLayered.Contracts.Services.IDokumentiService">
    <Position X="6.75" Y="7.25" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="NLayered.Contracts.Services.IPartneriService">
    <Position X="9.25" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="NLayered.Contracts.Services.IStavkeService">
    <Position X="2.25" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>