# architectures

./: LICENSE  README.md
Architectures/: Architectures.sln  CodeMap1.dgml  CodeMap2.dgml
Architectures/ArtikliApi/: ArtikliApi.csproj  ClassDiagram.cd  Program.cs  Startup.cs  appsettings.json
Architectures/ArtikliApi/Contracts/: IArtikliService.cs
Architectures/ArtikliApi/Contracts/Repository/: IArtikliRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Architectures/ArtikliApi/Controllers/: ArtikliController.cs
Architectures/ArtikliApi/DataTransferObjects/: ArtiklDto.cs
Architectures/ArtikliApi/Extensions/: ServiceExtensions.cs
Architectures/ArtikliApi/Models/: Artikl.cs  ArtikliContext.cs
Architectures/ArtikliApi/Properties/: launchSettings.json
Architectures/ArtikliApi/Services/: ArtikliServices.cs
Architectures/ArtikliApi/Services/Repository/: ArtikliRepository.cs  RepositoryBase.cs  RepositoryManager.cs
Architectures/DokumentiApi/: ClassDiagram.cd  DokumentiApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Architectures/DokumentiApi/Contracts/: IDokumentiService.cs  INaziviService.cs
Architectures/DokumentiApi/Contracts/Repository/: IDokumentiRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Architectures/DokumentiApi/Controllers/: DokumentiController.cs  WeatherForecastController.cs
Architectures/DokumentiApi/DataTransferObjects/: DokumentDto.cs  StavkaDto.cs
Architectures/DokumentiApi/Extensions/: ServiceExtensions.cs
Architectures/DokumentiApi/Models/: Artikl.cs  Dokument.cs  DokumentiContext.cs  Stavka.cs
Architectures/DokumentiApi/Properties/: launchSettings.json
Architectures/DokumentiApi/Services/: DokumentiService.cs  NaziviService.cs
Architectures/DokumentiApi/Services/Repository/: DokumentiRepository.cs  RepositoryBase.cs  RepositoryManager.cs
Architectures/GatewayApi/: GatewayApi.csproj  Program.cs  Startup.cs  ocelot.json
Architectures/GatewayApi/Extensions/: ServiceExtensions.cs
Architectures/GatewayApi/Properties/: launchSettings.json
Architectures/NLayered/: ClassDiagram.cd  NLayered.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Architectures/NLayered.BusinessLayer/: Class1.cs  NLayered.BusinessLayer.csproj
Architectures/NLayered.BusinessLayer/Services/: ArtikliService.cs  DokumentiService.cs  PartneriService.cs  StavkeService.cs
Architectures/NLayered.Contracts/: NLayered.Contracts.csproj
Architectures/NLayered.Contracts/DataTransferObjects/: ArtiklDto.cs  DokumentDto.cs  PartnerDto.cs  StavkaDto.cs
Architectures/NLayered.Contracts/Models/: Artikl.cs  Dokument.cs  Drzava.cs  Mjesto.cs  Partner.cs  Stavka.cs
Architectures/NLayered.Contracts/Repository/: IArtikliRepository.cs  IDokumentRepository.cs  IPartneriRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IStavkaRepository.cs
Architectures/NLayered.Contracts/Services/: IArtikliService.cs  ICalculationService.cs  IDokumentiService.cs  IPartneriService.cs  IStavkeService.cs
Architectures/NLayered.DataLayer/: NLayered.DataLayer.csproj  RepositoryBase.cs
Architectures/NLayered.DataLayer/DbContexts/: FirmaContext.cs
Architectures/NLayered.DataLayer/Repositories/: ArtikliRepository.cs  DokumentRepository.cs  PartneriRepository.cs  RepositoryManager.cs  StavkaRepository.cs
Architectures/NLayered/Controllers/: ArtikliController.cs  DokumentiController.cs  PartneriController.cs  StavkeController.cs  WeatherForecastController.cs
Architectures/NLayered/Extensions/: ServiceExtensions.cs
Architectures/NLayered/Properties/: launchSettings.json
Architectures/PartneriApi/: ClassDiagram.cd  PartneriApi.csproj  Program.cs  Startup.cs  appsettings.json
Architectures/PartneriApi/Contracts/: IPartneriService.cs
Architectures/PartneriApi/Contracts/Repository/: IPartneriRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Architectures/PartneriApi/Controllers/: PartneriController.cs
Architectures/PartneriApi/DataTransferObjects/: PartnerDto.cs
Architectures/PartneriApi/Extensions/: ServiceExtensions.cs
Architectures/PartneriApi/Models/: Mjesto.cs  Partner.cs  PartneriContext.cs
Architectures/PartneriApi/Properties/: launchSettings.json
Architectures/PartneriApi/Services/: PartneriService.cs
Architectures/PartneriApi/Services/Repository/: PartneriRepository.cs  RepositoryBase.cs  RepositoryManager.cs
Mvvm/: Architectures.sln  CodeMap1.dgml  CodeMap2.dgml  CodeMap3.dgml
Mvvm/Mvvm/: App.xaml  App.xaml.cs  ClassDiagram1.cd  Mvvm.csproj
Mvvm/Mvvm.Android/: MainActivity.cs  Mvvm.Android.csproj
Mvvm/Mvvm.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mvvm/Mvvm.Android/Resources/: Resource.designer.cs
Mvvm/Mvvm.iOS/: AppDelegate.cs  Info.plist  Main.cs  Mvvm.iOS.csproj
Mvvm/Mvvm.iOS/Properties/: AssemblyInfo.cs
Mvvm/Mvvm/Behaviors/: BindableBehavior.cs  EventToCommandBehavior.cs
Mvvm/Mvvm/Bootstrap/: AppContainer.cs
Mvvm/Mvvm/Constants/: ApiConstants.cs
Mvvm/Mvvm/Contracts/: IArtikliService.cs  IDokumentiService.cs  IHttpHandler.cs  INavigationService.cs  IPartneriService.cs
Mvvm/Mvvm/Models/: Artikl.cs  Dokument.cs  Partner.cs  Stavka.cs
Mvvm/Mvvm/Services/: ArtikliService.cs  DokumentiService.cs  HttpHandler.cs  NavigationService.cs  PartneriService.cs
Mvvm/Mvvm/Utility/: ViewModelLocator.cs
Mvvm/Mvvm/ViewModels/: ArtikliViewModel.cs  BaseViewModel.cs  CreateDokumentViewModel.cs  DokumentiViewModel.cs  MainViewModel.cs  PartneriViewModel.cs  StavkeViewModel.cs  ViewModelBase.cs
Mvvm/Mvvm/Views/: ArtikliView.xaml  ArtikliView.xaml.cs  CreateDokumentView.xaml  CreateDokumentView.xaml.cs  DokumentiView.xaml  DokumentiView.xaml.cs  FirmaNavigationPage.xaml  FirmaNavigationPage.xaml.cs  MainView.xaml  MainView.xaml.cs  PartneriView.xaml  PartneriView.xaml.cs  StavkeView.xaml  StavkeView.xaml.cs
